org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.2
enabled_platforms=fabric,forge

archives_base_name=vinery
mod_version=1.4.7
maven_group=satisfyu.vinery

architectury_version=10.0.8
rei_version=13.0.666
jei_version=16.0.0.28
doapi_version = 1.3.0
terraform_wood_api_version= 8.0.0
modmenu_version = 8.0.0
jankson_version = 1.2.1

fabric_loader_version=0.14.23
fabric_api_version=0.90.0+1.20.2

forge_version=1.20.2-48.0.22
mixin_extras_version=0.2.0-beta.9