org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21
enabled_platforms=fabric,neoforge

archives_base_name=vinery
mod_version=1.5.0
maven_group=net.satisfy

architectury_version=13.0.2
rei_version=16.0.729
jei_version=19.5.0.31
doapi_version = 1.3.1
terraform_wood_api_version=11.0.0-alpha.1
modmenu_version = 11.0.1
jankson_version = 1.2.1
fabric_loader_version=0.15.11
fabric_api_version=0.100.4+1.21
neoforge_version=21.0.42-beta
mixin_extras_version=0.2.0-beta.9